* {
    box-sizing: border-box;
    margin: 0;
}

body{
    height: 100vh;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    
    padding: 20px 30px;
    color: white;
    background-color: lightcoral;
    height: 100px;
    align-items: center;
}

.pic {
    width: 50px;
    height: 50px;
}

nav {
    background-color: gray;
    padding: 10px 0;
    color: white;
    
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

li{
    margin: 20px;
   
}

a {
    text-decoration: none;
    color: white;
    
}

a:hover {
    color: salmon;
}

section {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 80vh;
    justify-content: space-between;
}

h2 {
    margin-bottom: 20px;
}

th {
    border: 1px solid black;
    background-color: lightsalmon;
    width: 130px;
}

table {
    border: 1px solid black;
}

td {
    border: 1px solid black;
    width: 130px;
}

.table {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

input {
    margin-bottom: 10px;
}

footer{
    position: absolute ;
    bottom: 0;
    display: flex;
    justify-content: center;
    background-color: gray;
    padding: 10px 0;
    color: white;
    width: 100%;
}

